<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.500000 0.500000 0.500000 1.000000</ambient>
      <background>0.500000 0.500000 0.500000 1.000000</background>
      <shadows>0</shadows>
    </scene>
    <physics type="ode">
      <gravity>0.000000 0.000000 -9.800000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters>
          <sor>1.300000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000.000000</real_time_update_rate>
      <max_step_size>0.002000</max_step_size>
    </physics>
      <light name="my_light_01" type="directional">
      <pose>0.000000 0.000000 30.000000 0.000000 -0.000000 0.000000</pose>
      <diffuse>0.900000 0.900000 0.900000 1.000000</diffuse>
      <specular>0.600000 0.600000 0.600000 1.000000</specular>
      <attenuation>
        <range>20.000000</range>
      </attenuation>
      <direction>0.000000 0.000000 -1.000000</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name="my_light_02" type="directional">
      <pose>0.000000 0.000000 30.000000 0.000000 -0.000000 0.000000</pose>
      <diffuse>0.900000 0.900000 0.900000 1.000000</diffuse>
      <specular>0.600000 0.600000 0.600000 1.000000</specular>
      <attenuation>
        <range>20.000000</range>
      </attenuation>
      <direction>-1.000000 0.000000 0.000000</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name="my_light_03" type="directional">
      <pose>0.000000 0.000000 30.000000 0.000000 -0.000000 0.000000</pose>
      <diffuse>0.900000 0.900000 0.900000 1.000000</diffuse>
      <specular>0.600000 0.600000 0.600000 1.000000</specular>
      <attenuation>
        <range>20.000000</range>
      </attenuation>
      <direction>0.000000 -1.000000 0.000000</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name="my_light_04" type="directional">
      <pose>0.000000 0.000000 30.000000 0.000000 -0.000000 0.000000</pose>
      <diffuse>0.900000 0.900000 0.900000 1.000000</diffuse>
      <specular>0.600000 0.600000 0.600000 1.000000</specular>
      <attenuation>
        <range>20.000000</range>
      </attenuation>
      <direction>0.000000 0.000000 1.000000</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name="my_light_05" type="directional">
      <pose>0.000000 0.000000 30.000000 0.000000 -0.000000 0.000000</pose>
      <diffuse>0.900000 0.900000 0.900000 1.000000</diffuse>
      <specular>0.600000 0.600000 0.600000 1.000000</specular>
      <attenuation>
        <range>20.000000</range>
      </attenuation>
      <direction>1.000000 0.000000 0.000000</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name="my_light_06" type="directional">
      <pose>0.000000 0.000000 30.000000 0.000000 -0.000000 0.000000</pose>
      <diffuse>0.900000 0.900000 0.900000 1.000000</diffuse>
      <specular>0.600000 0.600000 0.600000 1.000000</specular>
      <attenuation>
        <range>20.000000</range>
      </attenuation>
      <direction>0.000000 1.000000 0.000000</direction>
      <cast_shadows>0</cast_shadows>
    </light>
  </world>
</sdf>
