<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.500000 0.500000 0.500000 1.000000</ambient>
      <background>0.500000 0.500000 0.500000 1.000000</background>
      <shadows>0</shadows>
    </scene>
    <physics type="ode">
      <gravity>0.000000 0.000000 -9.800000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters>
          <sor>1.300000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000.000000</real_time_update_rate>
      <max_step_size>0.002000</max_step_size>
    </physics>
    <model name="7thmap">
      <pose>9 -10 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <collision name="collision">
          <geometry>
            <mesh><uri>model://models/7thmap_new/7thmap.dae</uri></mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000000.000000</mu>
                <mu2>100000000.000000</mu2>
                <fdir1>0.000000 0.000000 0.000000</fdir1>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.000000</restitution_coefficient>
              <threshold>1000000.000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.000000</soft_cfm>
                <soft_erp>0.200000</soft_erp>
                <kp>10000000000.000000</kp>
                <kd>1.000000</kd>
                <max_vel>100.000000</max_vel>
                <min_depth>0.000100</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://models/7thmap_new/7thmap.dae</uri></mesh>
          </geometry>
          <material>
            <script>
              <name>__default__</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="aruco_board">
      <pose>0 0 0.0001  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://models/aruco_board/aruco_board.dae</uri></mesh>
          </geometry>
          <material>
            <script>
              <name>__default__</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
      </link>
      <static>1</static>
    </model>
    <light name="my_light_01" type="directional">
      <pose>0.000000 0.000000 30.000000 0.000000 -0.000000 0.000000</pose>
      <diffuse>0.900000 0.900000 0.900000 1.000000</diffuse>
      <specular>0.600000 0.600000 0.600000 1.000000</specular>
      <attenuation>
        <range>20.000000</range>
      </attenuation>
      <direction>0.000000 0.000000 -1.000000</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name="my_light_02" type="directional">
      <pose>0.000000 0.000000 30.000000 0.000000 -0.000000 0.000000</pose>
      <diffuse>0.900000 0.900000 0.900000 1.000000</diffuse>
      <specular>0.600000 0.600000 0.600000 1.000000</specular>
      <attenuation>
        <range>20.000000</range>
      </attenuation>
      <direction>-1.000000 0.000000 0.000000</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name="my_light_03" type="directional">
      <pose>0.000000 0.000000 30.000000 0.000000 -0.000000 0.000000</pose>
      <diffuse>0.900000 0.900000 0.900000 1.000000</diffuse>
      <specular>0.600000 0.600000 0.600000 1.000000</specular>
      <attenuation>
        <range>20.000000</range>
      </attenuation>
      <direction>0.000000 -1.000000 0.000000</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name="my_light_04" type="directional">
      <pose>0.000000 0.000000 30.000000 0.000000 -0.000000 0.000000</pose>
      <diffuse>0.900000 0.900000 0.900000 1.000000</diffuse>
      <specular>0.600000 0.600000 0.600000 1.000000</specular>
      <attenuation>
        <range>20.000000</range>
      </attenuation>
      <direction>0.000000 0.000000 1.000000</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name="my_light_05" type="directional">
      <pose>0.000000 0.000000 30.000000 0.000000 -0.000000 0.000000</pose>
      <diffuse>0.900000 0.900000 0.900000 1.000000</diffuse>
      <specular>0.600000 0.600000 0.600000 1.000000</specular>
      <attenuation>
        <range>20.000000</range>
      </attenuation>
      <direction>1.000000 0.000000 0.000000</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name="my_light_06" type="directional">
      <pose>0.000000 0.000000 30.000000 0.000000 -0.000000 0.000000</pose>
      <diffuse>0.900000 0.900000 0.900000 1.000000</diffuse>
      <specular>0.600000 0.600000 0.600000 1.000000</specular>
      <attenuation>
        <range>20.000000</range>
      </attenuation>
      <direction>0.000000 1.000000 0.000000</direction>
      <cast_shadows>0</cast_shadows>
    </light>
  </world>
</sdf>
