<?xml version="1.0"?>
<sdf version="1.4">
    <model name="7thmap">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <collision name="collision">
          <geometry>
            <mesh><uri>model://models/7thmap_new/7thmap.dae</uri></mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000000.000000</mu>
                <mu2>100000000.000000</mu2>
                <fdir1>0.000000 0.000000 0.000000</fdir1>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.000000</restitution_coefficient>
              <threshold>1000000.000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.000000</soft_cfm>
                <soft_erp>0.200000</soft_erp>
                <kp>10000000000.000000</kp>
                <kd>1.000000</kd>
                <max_vel>100.000000</max_vel>
                <min_depth>0.000100</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://models/7thmap_new/7thmap.dae</uri></mesh>
          </geometry>
          <material>
            <script>
              <name>__default__</name>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
</sdf>
